{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "pattedoie",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "pattedoie": "StartDebugging",
        "migrations-apply": "StartWithoutDebugging",
        "pattedoie-sqlserver": "StartWithoutDebugging",
        "migrations-create": "DoNotStart"
      }
    }
  }
}