{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatteDoieContext": "Server=pattedoie-sqlserver,1433;Database=PatteDoie;User=sa;Password={0};TrustServerCertificate=True"
  }
}
